# Astro

./: README.md  gradle.properties  settings.gradle.kts
SmartTabLayout-patched/: build.gradle  publish.gradle
SmartTabLayout-patched/demo/: build.gradle
SmartTabLayout-patched/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/app/ct5/astrocam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ct5/astrocam/: Camera.kt  FirstFragment.kt  HorizontalPicker.java  MainActivity.kt  ModeAdapter.kt  SecondFragment.kt
app/src/main/java/app/ct5/astrocam/discretescrollview/: DSVOrientation.java  DSVScrollConfig.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java  RecyclerViewProxy.java
app/src/main/java/app/ct5/astrocam/discretescrollview/transform/: DiscreteScrollItemTransformer.java  Pivot.java  ScaleTransformer.java
app/src/main/java/app/ct5/astrocam/discretescrollview/util/: ScrollListenerAdapter.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: all_icon.xml  camera_button.xml  camera_button_held.xml  camera_button_loading.xml  camera_flip.xml  camera_flipold.xml  exposure_icon.xml  focus_icon.xml  iso_icon.xml  jpg_icon.xml  photo_icon.xml  raw_icon.xml  record_icon.xml  settings_icon.xml  shutter_icon.xml  tab_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_toolbar.xml  item_mode.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/app/ct5/astrocam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils-v4/: build.gradle
