ext {
  ARTIFACT_NAME = "SmartTabLayout"
  ARTIFACT_DESCRIPTION = "A custom ViewPager title strip"
  SITE_URL = "https://github.com/ogaclejapan/SmartTabLayout"
  ISSUE_URL = "https://github.com/ogaclejapan/SmartTabLayout/issues"
  GROUP = "com.ogaclejapan.smarttablayout"
  VERSION_NAME = "2.0.0"
}


buildscript {
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.2.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {

  version = VERSION_NAME
  group = GROUP

  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
