plugins {
  id 'com.android.library'
  id 'com.github.ben-manes.versions' version '0.50.0' // Latest versions plugin
  id 'com.github.hierynomus.license' version '0.16.1'  // Update license plugin too
}

android {
  namespace 'com.ogaclejapan.smarttablayout'
  compileSdkVersion COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion COMPILE_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "androidx.fragment:fragment:${ANDROIDX_BASE_VERSION}"
}

pkginfo.name = ARTIFACT_NAME + '-V4Utils'
apply from: "${project.rootDir}/publish.gradle"
